@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Rubik:ital,wght@0,300;0,400;0,500;1,300&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 1em;
  font-family: Rubik;
  text-rendering: optimizelegibility;
  font-kerning: normal;
  text-size-adjust: 100%;
  color: black;
  background-color: white;
  display: grid;
  grid-template-columns: 2fr 8fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
  "aside main"
  "aside main";
}

aside {
  grid-area: aside;
  position: relative;
  width: 20lvw;
  background-color: #2221;
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  gap: .6em;
}

main {
  grid-area: main;
  position: relative;
  width: 80lvw;
  margin-bottom: 5em;
}

.title {
  margin: auto 1em 0.5em 1em;
  width: fit-content;
  font-family: Lobster;
  font-size: 4.5em;
  white-space: normal;
}

.subt {
  display: block;
  text-align: center;
  margin: auto 5em 2.5em 5em;
  padding-bottom: 2em;
  border-bottom: 1px solid black;
}

.authors {
  margin-top: .5em;
  list-style-type: none;
  display: flex;
  font-style: italic;
  gap: .5em;
  justify-content: flex-end;
}

.authors::before {
  content: '-';
  position: relative;
  font-size: 1.5em;
  line-height: .9em;
}

.body {
  display: flex;
  flex-direction: column;
  margin: auto 5em auto 5em;
  gap: 1em;
  min-width: 150px;
}

.body > p {
  line-height: 1.5;
  text-align: justify;
}

.body > p:nth-child(1):first-letter {
  font-size: 2em;
  font-family: Lobster;
  color: #fff;
  background-color: #000;
  padding: .1em .35em;
  margin: .25em .2em 0 0em;
  line-height: 1em;
  float: left;
}

.img {
  position: relative;
  inset: 0;
  margin: 0 10em;
  height: 30lvw;
  min-height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .3em;
  margin-bottom: 1.3em;
}

.img_art {
  height: inherit;
  width: fit-content;
  border: 1px solid #222;
  margin: 0 0 3px 0;
}

.img_p {
  position: relative;
  line-height: .5em;
  font-size: .7em;
  width: max-content;
}

.img_p small {
  margin-left: .6em;
}

blockquote {
  display: block;
  text-align: justify;
  margin: 2em 4em 2em 4em;
  font-style: italic;
  font-weight: bold;
}

.bold { font-weight: bold; }
.sm { font-size: 1em; }
.m { font-size: .8em; }

@media screen and (max-width: 780px) {
  html {
    font-size: .7em;    
  }
  aside {
    padding: 1em;
  }
  blockquote {
    margin: 2em 3em 2em 3em;
  }
}

@media screen and (max-width: 480px) {
  html {
    font-size: .5em;    
  }
  body {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "main"
    "aside";
    gap: 3em;
  }
  main {
    width: 100lvw;
  }
  .title {
    text-align: center;
  }
  aside {
    width: fit-content;
    min-width: 100%;
  }
  blockquote {
    margin: 2em 3em 2em 3em;
  }
}
